# SAYinfos

./: Dockerfile  README.md  pom.xml
src/main/java/com/spring/beans/: AllServices.java  Article.java  City.java  Cloud.java  Comment.java  Condition.java  Contribution.java  Coord.java  CountryCovid.java  Covid.java  Current.java  CurrentWeather.java  Data.java  District.java  Email.java  FlashUser.java  ForeMain.java  ForeWeather.java  Forecast.java  IndiaCovid.java  IndiaCovidOther.java  Location.java  News.java  Regional.java  Sorce.java  Summary.java  Sys.java  TimeZone.java  UnofficialSummary.java  User.java  UserDetails.java  UserLogin.java  UserRegDetails.java  Weather.java  Wind.java
src/main/java/com/spring/controller/: AllServiceController.java  AppSecurityConfig.java  ContributionController.java  CookingController.java  CovidController.java  CustomErrorController.java  HomeController.java  KnowledgeController.java  LoginController.java  MyWebApplication01Application.java  MyWebApplication03Application.java  NewsController.java  SAYinfosMainApplication.java  UserController.java  WeatherController.java
src/main/java/com/spring/fallback/service/: FallbackUserService.java
src/main/java/com/spring/feign/service/: FeignUserAndLoginService.java
src/main/java/com/spring/filter/: AllRequestFilter.java  SendRedirectOverloadedResponse.java
src/main/java/com/spring/repository/: AllServiceRepository.java  CommentRepository.java  ContributionRepository.java  FlashUserRepository.java
src/main/java/com/spring/resource/: CovidResource.java  MailService.java  NewsResource.java  WeatherResource.java
src/main/java/com/spring/service/: AllServicesservice.java  ContributionService.java  CookingService.java  KnowledgeService.java  LoginService.java  UserService.java
src/main/resources/: SAYinfos_Cert.jks  home.jsp
src/main/webapp/WEB-INF/views/: birthday.jsp  control_panel.jsp  cooking_recipe.jsp  covid19Country_result.jsp  covid19_india.jsp  covid19_result.jsp  developer_profile.jsp  error.jsp  home_all.jsp  home_user.jsp  home_user_contribute.jsp  home_user_contribute_edit.jsp  index.jsp  knowledge_java.jsp  news_all.jsp  privacy_policy.jsp  proxy_home.jsp  user_contribution.jsp  weather_all.jsp
src/test/java/com/spring/web/: MyWebApplication01ApplicationTests.java
